Only in check_marpa_html/xs: .gdbinit
Only in check_marpa_html/xs: .gitattributes
Only in check_marpa_html/xs: .inputrc
Only in check_marpa_html/xs: MANIFEST.SKIP
Only in check_marpa_html/xs/lib/Marpa: .gitignore
Only in check_marpa_html/xs/lib/Marpa/XS: .gitignore
Only in check_marpa_html/xs/lib/Marpa/XS: PP
Only in check_marpa_html/xs/libmarpa: .gitignore
Only in check_marpa_html/xs/libmarpa/dev: .gitignore
Only in check_marpa_html/xs/libmarpa/dev: fragments
Only in check_marpa_html/xs/libmarpa/dist: .gitignore
Only in Marpa-XS-0.019_003/libmarpa/dist: Makefile.in
Only in Marpa-XS-0.019_003/libmarpa/dist: aclocal.m4
Only in Marpa-XS-0.019_003/libmarpa/dist: config.guess
Only in Marpa-XS-0.019_003/libmarpa/dist: config.h.in
Only in Marpa-XS-0.019_003/libmarpa/dist: config.sub
Only in Marpa-XS-0.019_003/libmarpa/dist: configure
Only in Marpa-XS-0.019_003/libmarpa/dist: depcomp
Only in Marpa-XS-0.019_003/libmarpa/dist: install-sh
Only in Marpa-XS-0.019_003/libmarpa/dist: ltmain.sh
Only in Marpa-XS-0.019_003/libmarpa/dist: m4
Only in Marpa-XS-0.019_003/libmarpa/dist: marpa.c
Only in Marpa-XS-0.019_003/libmarpa/dist: marpa.h
Only in Marpa-XS-0.019_003/libmarpa/dist: missing
Only in check_marpa_html/xs/libmarpa/test: .gitignore
Only in check_marpa_html/xs/libmarpa/test/dev: .gitignore
Only in Marpa-XS-0.019_003/libmarpa/test/dev: Makefile.in
Only in Marpa-XS-0.019_003/libmarpa/test/dev: aclocal.m4
Only in Marpa-XS-0.019_003/libmarpa/test/dev: config.guess
Only in Marpa-XS-0.019_003/libmarpa/test/dev: config.sub
Only in Marpa-XS-0.019_003/libmarpa/test/dev: configure
Only in Marpa-XS-0.019_003/libmarpa/test/dev: depcomp
Only in Marpa-XS-0.019_003/libmarpa/test/dev: install-sh
Only in Marpa-XS-0.019_003/libmarpa/test/dev: ltmain.sh
Only in Marpa-XS-0.019_003/libmarpa/test/dev: m4
Only in Marpa-XS-0.019_003/libmarpa/test/dev: missing
Only in check_marpa_html/xs/pperl/Marpa: Perl
Only in check_marpa_html/xs: sandbox
Only in check_marpa_html/xs/t: .gitignore
Only in check_marpa_html/xs/xs: .gitignore
